<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OSCARS</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/icon/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="images/icon/favicon-196x196.png" sizes="196x196">
    <meta name="application-name" content=" ">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-square70x70logo" content="images/icon/mstile-70x70.png">
    <meta name="msapplication-TileImage" content="images/icon/mstile-144x144.png">
    <meta name="msapplication-square150x150logo" content="images/icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="images/icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="images/icon/mstile-310x310.png">
    <!--end favicons-->
    <link href="styles/vendor.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target="#nav-ul">
    <div id="loader-holder">
      <div class="loader-inner loader-vis">
        <div class="loader"></div>
      </div>
    </div>
    <div class="index opacity-0">
      <div class="body-bg"></div>
      <div class="overlay"></div>
      <div class="nav-decor nav-decor-tl"></div>
      <div class="nav-decor nav-decor-br"></div>
      <div class="content">
        <div class="logo-holder"><img src="images/logo.png" alt="OSCARS">
          <h1>Academy of Motion Picture Arts and Sciences</h1>
          <div class="separator"></div>
        </div>
        <nav role="navigation" class="nav">
          <ul class="grid-block medium-up-2 small-up-1">
            <li class="column">
              <h6>Oscars</h6><a href="oscars.html" title="Oscars" target="_blank"><img src="images/index/index-nav-1.jpg" alt="Oscars"></a>
            </li>
            <li class="column">
              <h6>winning film</h6><a href="winning_film.html" title="winning film" target="_blank"><img src="images/index/index-nav-2.jpg" alt="winning film"></a>
            </li>
            <li class="column">
              <h6>Winner</h6><a href="winner.html" title="Winner" target="_blank"><img src="images/index/index-nav-3.jpg" alt="Winner"></a>
            </li>
            <li class="column">
              <h6>uncrowned king</h6><a href="uncrowned.html" title="uncrowned king" target="_blank"><img src="images/index/index-nav-4.jpg" alt="uncrowned king"></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="scripts/vendor.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>